name: CI

on:
  push:
    branches: [local-brew-file]
  pull_request:
    branches: [local-brew-file]

jobs:
  Brew:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - name: Audit formula
        run: brew cask audit eul.rb
      - name: Lint formula
        run: brew cask style eul.rb
      - name: Install formula
        run: brew cask install eul.rb
